*, *::before, *::after {
  box-sizing: border-box;
}

body {
    width: 100vh;
    width: 100vw;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: #1F1F1F;
}

.app-container {
  display: flex;
  height: 100vh;
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  position: fixed;
  width: 60px;
  height: 95vh;
  left: 20px;
  background: #181818;
  /* background: #ffffff; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 4px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  z-index: 9;
}

.main-body {
  flex: 1;
  background: #1F1F1F;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.editIconWrapper, 
.grabbingIconWrapper{
  background-color: #7c5cffcc;
  border: 1px solid #7c5cffcc;
}
.editIconWrapper, .grabbingIconWrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  z-index: 9999;
  cursor: pointer;
  display: none;
}

.editIcon , .grabbingIcon{
  transform: translate(10%, -20%);
  color: white
}

.grabbingIconWrapper {
  top: 0;
  right: 22px;
  cursor: grab;
}

.glb:hover > .editIconWrapper,
.glb:hover > .grabbingIconWrapper 
 {
  display: block;
}

.glb:hover {
  outline: 1px dashed #7c5cffcc;
}

.glb.poster:hover {
  outline: 2px dashed #7c5cffcc;
}

.poster {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: min(100vw, calc(100vh * 0.707));
  height: min(calc(100vw * 1.4142), 100vh);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  /* width: 2480px;
  height: 3508px; */
}

.poster.download-mode {
  pointer-events: none;
  user-select: none;
  /* transform: none !important; */
}

.posterWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.poster:hover {
  cursor: url('imgs/transform.png'), auto !important;
}

.map {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 4%;
}
.map:hover {
  cursor: grab;
  background-color: #7d5cff0c;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  bottom: 4%;
  font-size: 14px;
}

.content:hover {
  background-color: #7d5cff2a;
}
.content .textNode {
  position: relative;
  text-align: center;
}

.textNode:hover {
  cursor: grab;
  background-color: #7d5cff2a;
}

.textNode .editIconWrapper {
  left: 0;
  right: 100%;
}

.textNode .editIcon {
  transform: translate(30%, -30%);
  color: white
}

/* Active/edit mode */
.glb.active {
  outline: 1px dashed #7c5cffcc;
}

.glb.active > .editIconWrapper,
.glb.active > .grabbingIconWrapper {
  display: block;
}

.mw {
  fill: rgba(255, 255, 255, 0.08);
  pointer-events: none;
}

.generatePoster {
  width: 2480px;
  height: 3508px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
  font-size: 96px;
}
