import { useState, useEffect, Suspense, lazy } from "react";
import { MdOutlineEditNote, MdEdit } from "react-icons/md";
import { Spin, Drawer } from "antd";
import celestial from "d3-celestial";
const Celestial = celestial.Celestial();
window.Celestial = Celestial;
const Sections = lazy(() => import("@components/sections/Sections"));

const App = () => {
  const [date, setDate] = useState("2021-09-25T04:00:00+0000");
  const [_image, setImage] = useState("");
  const [LAT, LON] = [36.525321, -121.815916];
  const FONT = "Raleway";

  const config = {
    container: "map",
    width: 5000,

    form: false,
    advanced: false,
    interactive: false,
    disableAnimations: true,

    zoomlevel: null,
    zoomextend: 2,

    projection: "airy",
    transform: "equatorial",

    follow: "zenith",
    geopos: [LAT, LON],

    lines: {
      graticule: { show: false },
      equatorial: { show: false },
      ecliptic: { show: false },
      galactic: { show: false },
      supergalactic: { show: false },
    },
    datapath: "https://ofrohn.github.io/data/",
    planets: {
      show: true,
      which: ["mer", "ven", "ter", "lun", "mar", "jup", "sat"],

      symbolType: "disk",
      names: false,
      nameStyle: {
        fill: "#00ccff",
        font: `14px ${FONT}`,
        align: "center",
        baseline: "top",
      },
      namesType: "en",
    },

    dsos: {
      show: false,
      names: false,
    },

    constellations: {
      names: false,
      namesType: "iau",
      nameStyle: {
        fill: "#ffffff",
        align: "center",
        baseline: "middle",
        font: [`14px ${FONT}`, `8px ${FONT}`, `0px ${FONT}`],
      },
      lines: true,
      lineStyle: { stroke: "#ffffff", width: 2, opacity: 0.8 },
    },

    mw: {
      show: true,
      style: { fill: "#ffffff", opacity: 0.02 },
    },

    background: {
      fill: "#0b1a26",
      stroke: "#ffffff",
      opacity: 1,
      width: 2,
    },

    stars: {
      colors: true,
      size: 20,
      limit: 6,
      exponent: -0.28,
      designation: false,

      propername: true,
      propernameType: "name",
      propernameStyle: {
        fill: "#ddddbb",
        font: `0px ${FONT}`,
        align: "right",
        baseline: "center",
      },
      propernameLimit: 2.0,
    },
  };

  useEffect(() => {
    Celestial.display(config);
    Celestial.skyview({ date: date });

    //eslint-disable-next-line
  }, [date]);

  const handleDateChange = () => {
    setDate(Date.now());
  };

  const getImage = async () => {
    const map = document.getElementById("map");
    console.log(map);
    html2canvas(map).then((canvas) => {
      canvas.width = canvas.height;
      const img = canvas.toDataURL("image/png");
      document.write('<img src="' + img + '"/>');
      setImage(img);
    });
  };

  const [loading, setLoading] = useState(false);
  const [open, setOpen] = useState(false);
  const [drawerMode, setDrawerMode] = useState("poster");

  const [styles, setStyles] = useState({
    poster: {
      paperSize: "A4",
      bgColor: "#020202ff",
      borderStyle: "solid",
      borderWidth: 4,
      borderRadius: 0,
      borderColor: "#eee",
    },
    map: {
      bgColor: "red",
      width: 90,
      height: 50,
      borderStyle: "solid",
      borderWidth: 5,
      borderRadius: 50,
      borderColor: "#eee",
    },
    moment: {
      fontFamily: "Arial, sans-serif",
      fontStyle: "normal",
      fontWeight: "normal",
      textDecoration: "none",
      fontSize: 16,
      textColor: "#000000",
      bgColor: "#ffffff",
    },
  });

  const updateSectionStyle = (section, newStyle) => {
    setStyles((prev) => ({
      ...prev,
      [section]: { ...prev[section], ...newStyle },
    }));
  };

  const showDrawer = (section) => {
    setDrawerMode(section);
    setOpen(true);
  };

  const hideDrawer = () => setOpen(false);

  const getFinalStyle = (section) => {
    const style = styles[section] || {};
    if (section === "map") {
      style.canvas = style.canvas || {
        bgColor: "transparent",
        width: 100,
        height: 100,
        borderStyle: "solid",
        borderWidth: 0,
        borderRadius: 0,
        borderColor: "#000",
      };
    }
    return style;
  };

  const drawerTitles = {
    poster: "Poster Settings",
    map: "Map Settings",
    moment: "Moment Settings",
  };

  return (
    <>
      <div className="app-container">
        <div className="main-body">
          <Spin spinning={loading} tip="Generating poster..." size="large">
            <div
              className="poster glb"
              style={{
                position: "relative",
                minHeight: "100vh",
                background: styles.poster.bgColor,
                borderStyle: styles.poster.borderStyle,
                borderWidth: `${styles.poster.borderWidth}px`,
                borderRadius: `${styles.poster.borderRadius}%`,
                borderColor: styles.poster.borderColor,
              }}
            >
              <div
                className="editIconWrapper"
                onClick={() => showDrawer("poster")}
              >
                <MdOutlineEditNote className="editIcon" />
              </div>

              {/* Map Container */}
              <div
                className="map glb"
                style={{
                  position: "relative",
                  width: `${styles.map.width}%`,
                  height: `${styles.map.height}%`,
                  borderStyle: styles.map.borderStyle,
                  borderWidth: `${styles.map.borderWidth}px`,
                  borderRadius: `${styles.map.borderRadius}%`,
                  borderColor: styles.map.borderColor,
                  background: styles.map.bgColor,
                }}
              >
                <div
                  className="editIconWrapper"
                  onClick={() => showDrawer("map")}
                >
                  <MdEdit className="editIcon" />
                </div>

                <div id="map-container">
                  <div id="map"></div>
                </div>
                <div id="img"></div>
              </div>
            </div>

            {/* Paper Size Display */}
            <div
              style={{
                position: "fixed",
                top: 0,
                right: 0,
                background: "#eee",
                color: "black",
                padding: "4px 8px",
              }}
            >
              <span>
                Paper Size: <b>{styles.poster.paperSize}</b>
              </span>
            </div>
          </Spin>
        </div>
      </div>

      {/* Drawer for Section Settings */}
      <Drawer
        title={drawerTitles[drawerMode]}
        open={open}
        onClose={hideDrawer}
        placement="left"
        width="300px"
        mask={false}
      >
        {open && (
          <Suspense fallback={<div>Loading...</div>}>
            <Sections
              drawerMode={drawerMode}
              styles={getFinalStyle(drawerMode)}
              setStyles={(s) => updateSectionStyle(drawerMode, s)}
              fontFamilies={["Arial", "Roboto", "Times New Roman"]}
            />
          </Suspense>
        )}
      </Drawer>
    </>
  );
};

export default App;
